# README #

### Data generators for use with the data_magic gem  ###

"If you wish to add your own built-in methods you can simply pass a module to DataMagic and all of the methods will be available."

See [https://github.com/cheezy/data_magic](https://github.com/cheezy/data_magic)